.j4 {
  .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: block;
    max-width: 276px;
    font-family: "Fira Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.8rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem; 
  }
    
  .popover .arrow {
    position: absolute;
    display: block;
    width: 0.8rem;
    height: 0.4rem; 
  }

  .popover .arrow::before,
  .popover .arrow::after {
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid; 
  }

  .popover .arrow::before {
    content: "";
    border-width: 0.8rem; 
  }

  .popover .arrow::after {
    content: "";
    border-width: 0.8rem; 
    display: none;
  }

  .popover.bs-popover-top, 
  .popover.bs-popover-auto[x-placement^="top"] {
    margin-bottom: 0.8rem; 
  }

  .popover.bs-popover-top .arrow, 
  .popover.bs-popover-auto[x-placement^="top"] .arrow {
    bottom: 0; 
  }

  .popover.bs-popover-top .arrow::before, 
  .popover.bs-popover-auto[x-placement^="top"] .arrow::before,
  .popover.bs-popover-top .arrow::after, 
  .popover.bs-popover-auto[x-placement^="top"] .arrow::after {
    border-bottom-width: 0; 
  }

  .popover.bs-popover-top .arrow::before, 
  .popover.bs-popover-auto[x-placement^="top"] .arrow::before {
    bottom: -0.8rem;
    margin-left: -0.8rem;
    border-top-color: rgba(0, 0, 0, 0.25); 
  }

  .popover.bs-popover-top .arrow::after, 
  .popover.bs-popover-auto[x-placement^="top"] .arrow::after {
    bottom: calc((0.8rem - 1px) * -1);
    margin-left: -0.8rem;
    border-top-color: #fff; 
  }

  .popover.bs-popover-right, 
  .popover.bs-popover-auto[x-placement^="right"] {
    margin-left: 0.8rem; 
  }

  .popover.bs-popover-right .arrow, 
  .popover.bs-popover-auto[x-placement^="right"] .arrow {
    left: 0; 
  }

  .popover.bs-popover-right .arrow::before, 
  .popover.bs-popover-auto[x-placement^="right"] .arrow::before,
  .popover.bs-popover-right .arrow::after, 
  .popover.bs-popover-auto[x-placement^="right"] .arrow::after {
    margin-top: -0.8rem;
    border-left-width: 0; 
  }

  .popover.bs-popover-right .arrow::before, 
  .popover.bs-popover-auto[x-placement^="right"] .arrow::before {
    left: -0.8rem;
    border-right-color: rgba(0, 0, 0, 0.25); 
  }

  .popover.bs-popover-right .arrow::after, 
  .popover.bs-popover-auto[x-placement^="right"] .arrow::after {
    left: calc((0.8rem - 1px) * -1);
    border-right-color: #fff; 
  }

  .popover.bs-popover-bottom, .popover.bs-popover-auto[x-placement^="bottom"] {
    margin-top: 0.8rem; 
  }

  .popover.bs-popover-bottom .arrow, 
  .popover.bs-popover-auto[x-placement^="bottom"] .arrow {
    top: 0; 
  }

  .popover.bs-popover-bottom .arrow::before, 
  .popover.bs-popover-auto[x-placement^="bottom"] .arrow::before,
  .popover.bs-popover-bottom .arrow::after, 
  .popover.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    margin-left: -0.8rem;
    border-top-width: 0; 
  }

  .popover.bs-popover-bottom .arrow::before, 
  .popover.bs-popover-auto[x-placement^="bottom"] .arrow::before {
    top: -0.8rem;
    border-bottom-color: rgba(0, 0, 0, 0.25); 
  }

  .popover.bs-popover-bottom .arrow::after, 
  .popover.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    top: calc((0.8rem - 1px) * -1);
    border-bottom-color: #fff; 
  }

  .popover.bs-popover-bottom .popover-header::before, 
  .popover.bs-popover-auto[x-placement^="bottom"] .popover-header::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 20px;
    margin-left: -10px;
    content: "";
    border-bottom: 1px solid #f7f7f7; 
  }

  .popover.bs-popover-left, .popover.bs-popover-auto[x-placement^="left"] {
    margin-right: 0.8rem; 
  }

  .popover.bs-popover-left .arrow, 
  .popover.bs-popover-auto[x-placement^="left"] .arrow {
    right: 0; 
  }

  .popover.bs-popover-left .arrow::before, 
  .popover.bs-popover-auto[x-placement^="left"] .arrow::before,
  .popover.bs-popover-left .arrow::after, 
  .popover.bs-popover-auto[x-placement^="left"] .arrow::after {
    margin-top: -0.8rem;
    border-right-width: 0; 
  }

  .popover.bs-popover-left .arrow::before, .popover.bs-popover-auto[x-placement^="left"] .arrow::before {
    right: -0.8rem;
    border-left-color: rgba(0, 0, 0, 0.25); 
  }

  .popover.bs-popover-left .arrow::after, .popover.bs-popover-auto[x-placement^="left"] .arrow::after {
    right: calc((0.8rem - 1px) * -1);   
    border-left-color: #fff; 
  }

  .popover-header {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1rem;
    color: inherit;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px); 
  }

  .popover-header:empty {
    display: none; 
  }

  .popover-body {
    padding: 0.5rem 0.75rem;
    color: #212529; 
  }
}

html:not(.j4) {
  .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
  }

  .popover.top {
    margin-top: -10px;
  }

  .popover.right {
    margin-left: 10px;
  }

  .popover.bottom {
    margin-top: 10px;
  }

  .popover.left {
    margin-left: -10px;
  }

  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
       -moz-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
  }

  .popover-title:empty {
    display: none;
  }

  .popover-content {
    padding: 9px 14px;
  }

  .popover .arrow,
  .popover .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  .popover .arrow {
    border-width: 11px;
  }

  .popover .arrow:after {
    border-width: 10px;
    content: "";
  }

  .popover.top .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 0;
  }

  .popover.top .arrow:after {
    bottom: 1px;
    margin-left: -10px;
    border-top-color: #ffffff;
    border-bottom-width: 0;
  }

  .popover.right .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0, 0, 0, 0.25);
    border-left-width: 0;
  }

  .popover.right .arrow:after {
    bottom: -10px;
    left: 1px;
    border-right-color: #ffffff;
    border-left-width: 0;
  }

  .popover.bottom .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-top-width: 0;
  }

  .popover.bottom .arrow:after {
    top: 1px;
    margin-left: -10px;
    border-bottom-color: #ffffff;
    border-top-width: 0;
  }

  .popover.left .arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: #999;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-width: 0;
  }

  .popover.left .arrow:after {
    right: 1px;
    bottom: -10px;
    border-left-color: #ffffff;
    border-right-width: 0;
  }
}